R3HXWT0LRP0NMF[;];]Satisfied
R2AJM3LFTLZHFO[;];]Charging is really fast
R6AQJGUP6P86[;];]Value for money
R1KD19VHEDV0OR[;];]Product review
R3C02RMYQMK6FC[;];]Good quality
R39GQRVBUZBWGY[;];]Good product
R2K9EDOE15QIRJ[;];]Good Product
R3OI7YT648TL8I[;];]As of now seems good
RGIQEG07R9HS2[;];]A Good Braided Cable for Your Type C Device
R1SMWZQ86XIN8U[;];]Good quality product from ambrane
R2J3Y1WL29GWDE[;];]Super cable
RYGGS0M09S3KY[;];]As
R17KQRUTAN5DKS[;];]Good quality
R3AAQGS6HP2QUK[;];]Good product
R1HDNOG6TO2CCA[;];]its good
R3PHKXYA5AFEOU[;];]Good quality for the price but one issue with my unit
R3J3EQQ9TZI5ZJ[;];]Good speed for earlier versions
R3E7WBGK7ID0KV[;];]Good Product
RWU79XKQ6I1QF[;];]Working good
R25X4TBMPY91LX[;];]Good for the price
R27OK7G99VK0TR[;];]Good
R207CYDCHJJTCJ[;];]Worth for money
R3PCU8XMU173BT[;];]Working nice
R1IMONDOWRNU5V[;];]it's a really nice product
R3EEUZKKK9J36I[;];]Good product
R3HJVYCLYOY554[;];]Good one
REDECAZ7AMPQC[;];]Nice
R1CLH2ULIVG5U3[;];]Really nice product
R2DMKIBGFKBD6R[;];]Very first time change
RC89B5IAJUTR5[;];]Good
R3B3DDON5FH8DS[;];]Fine product but could be better
R13WAEJDI5RS36[;];]Very nice it's charging like jet
R1BP4L2HH9TFUP[;];]As good as original
R16PVJEXKV6QZS[;];]Decent
R2UPDB81N66T4P[;];]Good one for secondary use
R3KK4GT934ST3I[;];]Best quality
RCFHMWUSBIJO[;];]GOOD
RDO7DACXMAJ84[;];]Amazing product at a mind blowing price!
R3A6MEZL3LY66Z[;];]Nice Quality
R1ESIEKPGAYA29[;];]Good product
R7S8ANNSDPR40[;];]It's pretty good
R3CLZFLHVJU26P[;];]Average quality
RFF7U7MPQFUGR[;];]very good and useful usb cable
R1MV1NKC23DWPI[;];]Good USB cable. My experience was very good it is long lasting
R11D3U0V2XKDKF[;];]Good
R18MP1KLUE18PC[;];]Nice product and useful
RWGJNVEH5ZQME[;];]-
R1XN72FU6Q37IH[;];]Sturdy but does not support 33w charging
R8E73K2KWJRDS[;];]Long durable.
RSD0JTIIWQQL8[;];]good
R64CRSTE9SLW1[;];]Does not charge Lenovo m8 tab
R2FRTNIIUFJE1F[;];]Best charging cable
RWGNX3W7UOJ7W[;];]good
R32TYHHODHTF5D[;];]Boat
RQL9ZMQUTY7P2[;];]Product was good
R280XJ5VZUBOXV[;];]1.5 m
R2X090D1YHACKR[;];]Worth for money - suitable for Android auto
R32ZCIH9AFNJ60[;];]Good Product
R3N57EVVG0EHAF[;];]Length
R3QWLE8JHROKC1[;];]Nice
R2VTSDOOUTSQ5X[;];]Original
R3E6FZ75Q074KH[;];]Very good quay Cable support fast charging.
R1SYBQLTPFCW20[;];]Original MI cable for charging upto 33 watt
RYQT96J8HPIXE[;];]I am veri happy with this product as it provide turbo charging.
R1LW6NWSVTVZ2H[;];]Works on linux for me. Get the model with antenna.
R3VR5WFKUS15C5[;];]Does what it say but other brands available at lesser price
R2F6GC79OYWUKQ[;];]Easy Handle
R3QZ19MECGWG9A[;];]Great product
R2MPU42MYK7GPO[;];]Perfect working
R33DVXFB4VYPZZ[;];]Speed is perfect
R1SQ7OGFR4JRUR[;];]Great Design
R1S5F9QI0M1VBZ[;];]Build
R11MQS7WD9C3I0[;];]Good for fast charge but not for data transfer
R2AKH69XQY8BY4[;];]Good cable compares to local the brand.
R8GBOLYUN5UP6[;];]good but doesnt last
R1AYVO4R25KJTA[;];]Good product
R1HT6XM787V7FV[;];]Good Product
R339XJL1GMKHA3[;];]Good and worth it
R175VFSB2A32HG[;];]very good material quality charging speed is 15 watt
R35T9LXYBSP09G[;];]Not a fast charger
R1FKOKZ3HHKJBZ[;];]It's quite good and value for money
R2WNMZI1EXTA0H[;];]Works well
RCA1M3W4RIXUR[;];]Hdmi cable
R3BKCLL6D7ZLIX[;];]Value for money
REVSR0ILY3547[;];]All good
R15W5KMQB95IV5[;];]Gets the job done
R10PB68FRUHT5V[;];]Delivery was good
R3TLCE9JSBU3UP[;];]This one was my need to purchase
R1QETDIPRCX4S0[;];]Works
RARQYQ8POOFA9[;];]Nice Product
R952F931MCOR5[;];]Fast Charging as original
R3LLDHV3WXED9C[;];]Good for data transfer
R282YHZ5A4GMY4[;];]Average. Cost effective
R34W3B1C7RP98Q[;];]Good quality
R1467F9VL3DLSY[;];]Great Product
R3KLQRR1UM44JG[;];]Nice
R20XIOU25HEX80[;];]Great but
R2X55FA2EEUEYM[;];]Worked well for 6 six months thats it
R393Z224NBTDLN[;];]Compatible with Apple iPad 2nd generation and charging very well.
R3Q4ZCHWSAQD5B[;];]CABLE
R1AE3A4NSVM9SC[;];]The product is good but the phone gets disconnected at multiple occasions.
R2U1YAAZE07I1V[;];]Not a fast charging cable
R36NVL58WQ7D64[;];]Good item. Value
R1E7GPZ569TBIZ[;];]Amazing product and value for money
R2JPQNKCOE10UK[;];]Good product
RQI80JG2WZXNF[;];]using this product 8months It is done I have not faced any problem so far
R2LYZ4CUWPMUJN[;];]its build quality best
R1ZBD2ZB2ZYEWX[;];]I really liked this one.
R2ITEDC9KOCY3N[;];]Very strong and support fast charging
R1115HIQP3BKKJ[;];]0
R31OMS6DNMI7M[;];]Nice cable
R2DCFXQMUNO93L[;];]Best data cable charging fast
R13UTIA6KOF6QV[;];]It is the best tv if you are getting it in 10-12k
R2UGDZSGFF01K7[;];]Good price but the OS lags
RHHIZ45VYU5X6[;];]GARBAGE QUALITY
R14N9HBE5EIUY0[;];]Good product.
R2WMW096T9Y0OU[;];]Good quality
R1SHIIE6M72825[;];]Great experience everything is fantastic
R22P6BE9DBME4F[;];]Super picture quality and sound quality
R2TEINENXTIHT2[;];]Awesome
R2BP8Y5OJXKJLF[;];]Good for charging and Data transfer
R218813TNRHNSY[;];]0
R3VIKEVJ5DBF5G[;];]Good Quality but less Power Delivery
R2PQNCTR8TQCT4[;];]Fantastic!
R3FI11UEJC9ZOJ[;];]Good
R3ULCCZZHBNLA4[;];]Not useful
RELIQ4H7CYX2Q[;];]Doesn't fit properly
R3ALQNTJN4ER9N[;];]Can't support Oppo mobile for fast charging
R2PNR69G0BQG2F[;];]Sound quality
R31A0WWDEYMKEW[;];]Very nice
R2C4XEWFLVU7JV[;];]Value for money
RYWES5AT5FQO6[;];]Good
R1PGWAY5TEWLT4[;];]Good for its price.
R32542OPR0QC4I[;];]Good item
R2JDJEVZ2G7EEK[;];]Budget friendly
R36EHHPAQNSSOF[;];]Good
R12D1BZF9MU8TN[;];]Good cable for car
R32MNCWO5LGFCG[;];]Good substitute for orginal
RZU3UK8OZKD6X[;];]Better Value for money Product
R3BSTKR3JUW6GY[;];]Way better than the original
R1ARVYPXS4XPB7[;];]Absolutely amazing.
R1V6GDYE2IBX8O[;];]Namm hi kafi hai
R28EG2PXZTJL90[;];]Very good
R2SQNU7OIOOLHT[;];]As the names say Durable cell it a durable cable ;-)
R1GYK05NN6747O[;];]Good product ; Average Finishing
R1J21BZ29NGQF9[;];]Save it purpose well without any issue. I am satisfied
R16JCHEILBYOMW[;];]No issues
R2WVVS88M7SH18[;];]NO NEED TO PUT AUX CABLE FOR CONNECTING AUDIO FROM SECONDARY MONITOR
R2MQ3VB8ZTUS48[;];]Good product
RBJPTKHYQ7G7U[;];]Not so Bad
R37PKO5FUPJW35[;];]Good
R38R2YC2J2BMWR[;];]Worked will for only 3-4 months.
R1SN0D4DFBKAZI[;];]Good
R1SX5L77L2CD6V[;];]Sound is very low another brand comparing in better
R1NAZ6M4QBUJMK[;];]Service provider not meet my home refuse
R25I5FXOJA76KS[;];]tv i am not using bad service
R32V7DQLDSKJ99[;];]Good product
R8QWY8HXI120P[;];]Ok super
R2OZPGGMUCLSC1[;];]Floor stand does not come with it ...
R1G4SA1P865EIS[;];]Good
R3F4T5TRYPTMIG[;];]Worked on iPhone 7 and didnt work on XR
R3DQIEC603E7AY[;];]Good one
R1O4Z15FD40PV5[;];]Dull Physical Looks
RDVX50PD4CTFE[;];]Just Buy it
R3H6WKG0TA5CGU[;];]Go for it
R3Q3L1KP5QWPV3[;];]About the product
RU0LU2PAIIME[;];]Get charging cable at the price
R20FTANBPFA653[;];]Working well.
R1EBS3566VCSCG[;];]Wonderful TV and Awful installation service from amazon
R24MB66WRPSN2A[;];]Acer Television Review
R25UU2M1B9BO5X[;];]It's a good product for that price.
R1NXW7PGVND2LE[;];]Good for the price
R3OSBPH7X9AQUK[;];]Almost a complete package
R2I8RVEPDM0IMQ[;];]Nice Product
R5RES2LABIW7Q[;];]Good product
R3A3IRV8ZWP1U9[;];]Super designed
R2DIHMHOPYEASB[;];]Cheap product and same is the performance but does the job
R24RHE9B30YXWQ[;];]Good
R3DYXQZQA6PPHM[;];]No Box!!!
R2458DMQ9C2Z4F[;];]Good
R36C67830VNHAA[;];]Value for money
R2GE3ZI47UVVO[;];]A very good quality cable with rubust built
R1XMBPKJ1QP1Q9[;];]and it does the work.
R1L6PX82T6UT6P[;];]Value money
R3COVVOP2R7Z28[;];]Worthy and most affordable - Great TV
R2T6WHEO2ONNDD[;];]Good product
RUFFV2QR43OCM[;];]It's really worth the money but
R2LK4WPIHJ7WDA[;];]Better product in this budget
R6IPR9FHZ5BOT[;];]Product review
R3DU4LFGTAIEMN[;];]nice tv
RVHHM5FW31JN1[;];]Best product
R1QA870NJWIODF[;];]Budget friendly TV
R249YCZVKYR5XD[;];]Ok cable
R1GHL3EYAQ4ZMT[;];]three pin with hybrid wire
R1M0NVGZXK8NGO[;];]Sturdy
R3O3MTC9L2VAJ5[;];]Nice
RS2B5ERC0SV1O[;];]Good.
RY1GC09VYZQT8[;];]So good
R29MVX7H69YMY5[;];]CarPlay Not supported
R2M6TTXAWRQT5G[;];]0
R1Y30KU04V3QF4[;];]Very good product.
RK3DSUGKIZT8Z[;];]Using as a spare cable in car
R3BIG7J6V2JZTU[;];]Sturdy
R1QI1HTJPGLS5O[;];]Durable
R3SETXTOZ47CM4[;];]Fast Charging!
R10SL1Q7F6CHBK[;];]Good brand
R1CBYX6RCGU739[;];]Its like original apple cable
R3PGNXSPA35NB3[;];]One of the best wire ..
R1G4I5FLAHM16P[;];]Just buy it dont even 2nd guess it
R1DXRMVWV2OVE8[;];]Quality is good
R2BJFG3I9TAZ2P[;];]Nylon braided quiet sturdy
R35RERUQG5AERU[;];]Amazing
RQVMA35UH4D2P[;];]Feels like steel harnessed wire - strong
R2WKO9Y6VGUOOP[;];]Sturdy and durable. Useful for charging Power Banks
R1NECHJ8DC9INS[;];]good
RDDDU5N0JHZS7[;];]Nice quality
R1C8MVU3EIX56Y[;];]Nice
R10RUXC7JD5S4I[;];]good
R1AFBZ5PYTHO1Z[;];]Paisa vassol
R3GQL7YKAFJMEN[;];]Sturdy and long.
R3B6H5JPG134KN[;];]Good for the price and great quality.
RUG04XHXRXK95[;];]Works as expected
R2Q1OYOIJI5673[;];]Good
RJX2WGB0X99SY[;];]Good
R223OIZPTZ994S[;];]Good product
RATMJ847EPDQX[;];]Good for charging
RHWJXUIB7QJY4[;];]bad for data transfer
RKKX7CGMNCZLA[;];]Wait to get mexmum discount.
RL8AFQ3JO8B1N[;];]The cable quality is best and charging pin is at right position to stand
R152XS08W2OG38[;];]So far super
R2RS0DMJ29X2W6[;];]Good
RLLQ8T7VXWR65[;];]Good but issues with design
R2S0AYWUV349HP[;];]Great Cable
R35OW9CYQNAYHY[;];]Charging Speeds Could Be Better
R3B3DDF1D5NULK[;];]Good
R3LZQDRMNS5CZO[;];]A good cable.
RUGI31F4HDHOV[;];]One of the best type c cable
R24GFJRFT12S6S[;];]Works as intended.
R231AEG1IO02JM[;];]A good buy. The extra length helps a lot.
RD31MI3UMAXP8[;];]Good
R2Z9ENI1BK4EAB[;];]Good
R2JTBG4GO7WPMG[;];]Genuine product
R3GKCN4UH999M8[;];]Not first charge this cabil
R3EGXE69JQH9AG[;];]0
RCX9JVSY2ISRL[;];]Nice cable but known durability
R1UVGU3RQMOG49[;];]Got a used type c to c cable and the xable was damaged
R2VQFSALVKRALF[;];]The product is Genuine and Good
R1M45F72399D3L[;];]Abdul kadir
R1Q323BB35OP30[;];]The metal pin is losing it's strength
RJ0CSQUUWFF9W[;];]Sahi h bs 44 rupe ki and dilivery charge 40
R23OB4XMH3S9QD[;];]Good Charging cable
R1K5FQR6CYMQAV[;];]Good sturdy micro usb cable with good charging speeds
R3QMD6JDUGQUCI[;];]Cheapest micro USB cable in the market
R1R5LTMWOXI38M[;];]boat is better than this
R241G3F07D3OBH[;];]I bought this for 199rs best charging cable for all mobiles
R1O7BQ61DXRVWW[;];]Good
R213ILI3XNVHQ0[;];]Good
R1LZN1V8UCR9IU[;];]Worth to buy
R1EBFTZINSJ0LG[;];]Great value for price
R3BKR3VZ1U81LW[;];]Good product
R5OJ20F8H5T8U[;];]Nice product.
R1FKQR9LSBVLH2[;];]Reliable and worth it!
R3R8UN7IQY7EIT[;];]Much more sturdy and durable than Apple cable
R2WBDNEW6HCVSH[;];]Good
RW294SCHB5QTK[;];]Worth it!
R24AGC1O5RVWYI[;];]Good one
R3NT7AA2V3I2FB[;];]Robust and effective.
R2WGLZMFMUHY4G[;];]Good
R34ZQBSQFAGSQB[;];]Good
R26YQ2I8VG8AXE[;];]It's a good product under 199 rupees It's neatly packed and has good quality built
R1M1FEBTZ4UHXZ[;];]Nice product
R1QV3OMDYZ42VP[;];]Worth the price
R2J3Q3BUHJ2S7E[;];]Decent product. Value for money.
R2H2ELE1DG24VY[;];]Value for money
R1U1S7X7BPSZBU[;];]Improvements Needed
R9XVQWX40D175[;];]Everything thing good except the installation experience
REHUMWC9Q9EAG[;];]Overall taking all aspects TV is good within the price point
RLEFI0WUITF14[;];]Tv installation services
R1M41TK6XDE47C[;];]One among the good TVs in the market.
RUM8TBPKUE5UF[;];]Picture
R32JZC43P990BL[;];]Product is as expected
R3H7SAJ305WZL4[;];]Cable has problem with samsung galaxy s8 ultra tablet
R37X6NTSTYLVQA[;];]Quality and service is good.
R2D7LP2EBIX3W8[;];]It's perfect
R3C7TL9CMBKBQK[;];]definitely what i needed
R3UI3Z6GBVW39Z[;];]Worth buying this cable
R331DK9D3GC0XJ[;];]Just awesome
R2G3RRE7N560V7[;];]fast charge
R2AE3BN2Y58N55[;];]Functionality as described
R6YVRITBSRECR[;];]Working
R232KD83Q3MVML[;];]Great USB in budget
R23FRK2ABESQGU[;];]Good
R3NE24KAHO8M69[;];]Good
R2PZRPBF9ZAOMA[;];]It just works
R1DC9VBYLSSEB[;];]Works with my Casio ct-x700 well
R2BBEAL7JZWXYR[;];]Still working after 3 months
R1VOXBV87EI37W[;];]DETAILED REVIEW after 3 WEEKS of Usage !!!
R1BIBCTNJPJOX3[;];]Priceworthy.
R2RRCA47QEK9C1[;];]It's a good product
R2WHV3RU3J4985[;];]Good
R22K5MQ8Z8N6L2[;];]Vivid picture quality is stunning
R3TQACIQUXT2WO[;];]SUPER DEAL
R2YKPF09C6G76[;];]Value for money
R1E6GYG29CA7RM[;];]Very nice
RSNHWPVLK9SAQ[;];]Dual Bandwidth
R2RKKAN3GRHI0G[;];]It's good
R1FVWKC3ORTKKX[;];]Simple and effective
RTWMPZGIX9EDV[;];]Easy plug and play
R3TRCC0769D12A[;];]Only 200mbps support
R2NJK9AW0NVU1C[;];]Great Device for Old Laptops
R3M97OC4YJNBQT[;];]Good device but be careful for a defective one.
R2IUPWWR3XMJ3D[;];]Excellent Speeds and Coverage!
RWSHFGBE1WU3I[;];]Its slow in charging
R1VBNTH3HSMVMB[;];]Ok product
RTATA9H2ELJ81[;];]Looks good
R1B0APD6HVOT8V[;];]but charges slow
R99TNL1C7XQ5O[;];]very slow charing.
R37RT17N8YUWT4[;];]Poor quality
R1WG1ARVL9YH61[;];]iPhone part will last for two months only
R2UFM5PKO62Z5R[;];]other two are ok
R2EJIN3N3L3XKI[;];]good tool to use for
R2JMJ8QNG66LV4[;];]Brand is always good
R3B46JNPC2T4E7[;];]Overall good and a better experience
R3HHJCTEJ7J9CS[;];]It is useful to me.
R2LOAPI3SK4RCX[;];]Works well with cpplus dvr
R1MLGZDQDKIVIF[;];]Good
R10KVN4LSVD459[;];]Its not plug an play u need to install the driver and will support till 2.4 Ghz not above that
R3BO9D050WHWVX[;];]Surveillance Camera In My House
RVEWH0LAEO3NH[;];]Overall Good
R3E42NTD6HXN1Q[;];]Works well. Will comment on durability after using it for a few months.
R3IC0VLPIDBPTY[;];]Nice product
R1F0O9EAQGRSQS[;];]Channel button doesn't work
R2B02VD2RPE2SE[;];]Compatible with every smart tv
RO2E58ZA8YH7E[;];]functionality at a budget
R10AUMHF2MJRRU[;];]Number keys not working
R1BBQYI4QO69ID[;];]It's good to go ahead with this
R22EUJ1B1AM0OU[;];]Using it with my QC 3 Charger .So far- So good.A Quality cable with a sturdy construction & troublefree performance.
R2K89RVGN8N9MO[;];]Awesome product go for buy it
R177X9L6ND6OA7[;];]Execellent
R2YU5RDRT44DE6[;];]Sturdy micro USB cable for Old phones
R1K5FLRLAUZLKF[;];]Super
R1HAZS2PLM3RRQ[;];]Product description says 3 feet it's hardly a foot length wire.
R3EX1BCG3VPANF[;];]Good
R1C72DNWTJGUI2[;];]Excellent quality cable
R2GUL8IL005EGF[;];]Works flawlessly on Ubuntu 22.04 (if installed correctly)
R3NZCVYJBN0CPD[;];]Best for kali. Do not read another review.
RHUJOS46Q51UG[;];]Nice product
R1ZW4PQHUECROJ[;];]From 0 to 70
R7F86XL2S6MY[;];]Good External Wifi Signal Provider
R1JRRVOFWQAC4C[;];]Superb
R2WZHK2E301YV[;];]Awesome and easy to use
R10J01VHCKFB42[;];]Good product
R1Q0PEVL6X8WZJ[;];]Good product but costly
RW0MMI9AUXK5J[;];]Its really long n sturdy no homo
R2F3ACPBFRCFSK[;];]Takes longer to charge than the regular cable
R2SB3XYC8XHNUQ[;];]Quality is really good
R5L8G10EKZ9ZR[;];]iPhone X pink charging cable long one
R3W2X53D3BLIBR[;];]A good purchase
R29J3JSPZYQYCM[;];]It charges fine for me
R35I0ZZH2J58P7[;];]Absolutely fantastic USB
RFZ1X95QMXWFZ[;];]Firestick plugging in issue
R1P8SL54VCWSMQ[;];]otherwise a good deal
RSWY4LT0L7TCL[;];]Cheap & Best Product
R2GEJ1MJF28QVM[;];]Low budget led tv
R2K5NT5XE6LM6T[;];]Nice tv
R26BYG85S4SSVY[;];]Very. Good
R3HB3IY6922TUM[;];]Why is the installation guy asking for installation charge?
R3A3CEQUX9QMFE[;];]Good Budget Tv
RQAF3Q7KCEGHP[;];]Good product
R3CBLDFSRTKKYA[;];]Strong and powerful
R3PZ3ENFIS7IJG[;];]Useful product.
R2ACW4FTIVQJ77[;];]Very nice product
R3K8YFINS1P9XN[;];]Good
R16G76XSWF9WTZ[;];]Good
R3O8ZTH4RRO02J[;];]USB
RXCDPPX5ZV2WX[;];]Strong buid
RJ19CW7WCSFUI[;];]The button contacts are not very good.
R3W3PK017U6SIG[;];]Okay for temporary use
RJB32KHP5D5O3[;];]Seller: Smart Place Store; Remote Not original
R3POHJCTG2XX71[;];]It's below average
R1EKLLUH4KRRS9[;];]Ok
R2S00YTPGW362[;];]Tata sky remote
R24N5IPVE7LGCM[;];]Tatasky remote.
R2ZOR8P02Z5J8F[;];]Working one
R25WW5K08CGVXV[;];]Nice
R1229K72SC8VW6[;];]Awesome
R3G7X6LSJFGFXP[;];]Quick not charger
R19IPICAE9A24Q[;];]Expensive at this price
R1J0JL7TOG1YNE[;];]Multiple mobile cant be charged at a time
R37NLAA34276Y9[;];]THIS IS FAST CHARGING ON BOTH MY SAMSUNG PHONES AND IPHONE TOO. Go for it !!
R13G1K0IPVB3EA[;];]Excellent quality!
R188FGJWORTDSC[;];]CHARGING CABLE
R2ACU430AWSQ15[;];]It's working
RZFPMZJQG4VEF[;];]It's gud
R2P7VTDLLMDOA3[;];]Cable quality is good.
R1B9M17A3N27E2[;];]Durable and Works Well
R4LNZP9RCX3H3[;];]Good data cable same as shown in pic
R3TL5BYHCMQSB3[;];]Portronics knonnect L 1.2 mtr Micro USB cable
R1B2BRD05LJZX4[;];]Ok
R2WQKUAV6WUQ06[;];]Great quality
R3MXMT6V18JJ1P[;];]Simple and good
R1BQE9L2M5L12J[;];]Satisfied!
R369X3BEG4QPC4[;];]Good one
R1ZBU0U8R5KBQD[;];]Light weight
R1A0NYJ6MOX3U3[;];]good working
R3RYEYCYNV47BZ[;];]ok
R28TZ1RZWX14PP[;];]Poor quality! Stopped working after a month!
RNGN2ZRL685Z5[;];]Not able to connect
R3RUBB6REUGTT[;];]Best(Branded) Budget TV
R281851EB9L5G6[;];]A high-quality 4k Smart TV from Samsung
R4ATJJVUY9JO6[;];]Received Defective
R18455FQDOCS3H[;];]Got Replacement
RLZ80A5MC1F5G[;];]Nice product but
R2DYRNTDPPD8A5[;];]Tv is good
R3IFT4P8VHQGL3[;];]Best budget tv
R1DSJOGV3DFZK2[;];]Value for money. Samsung is always good
RZJR37WFGXR9B[;];]A well-priced product.
R39X6O18GM16TM[;];]Lenthy cord.
R18ZQ09EKVWZ9R[;];]Product is working as expected.
R3NHUC9S00KIR8[;];]Lengthy cable
R30ZSNYE78E0O2[;];]works for car dashcam
R2LVRBREQ4EFDM[;];]Product is okay but they give 50rs for giving 5 stars.
R1UJ8BCYXWICT8[;];]Misleading length (1.2m)
R34RH86MGL4HFB[;];]rest fine
R37S13YALMRPGK[;];]Its ok product not too good not bad
R2OU2YTGFEMJHE[;];]Cheap and best
R25SDG11W8EAU9[;];]Performance
R2W38EQOY97N87[;];]Works well
R2U8MOGE4JDKBF[;];]Not working with Fast Charger
R2CN3CX7SGEWDK[;];]This Type-C cable is awesome.
RX74XLMFH35PD[;];]Does not support display
R1B861YJE8YL2B[;];]Good
R3CR9H6ABJ4Q4O[;];]Worth the price
R2S5VBYYN51ELA[;];]Mi Smart Tv 32" :- 7/10 average.
R1U0718A15KBBU[;];]Worth using since 1.5 years
R9YRKNJ667H1E[;];]expect more from mi
RAWMG4UI4CZD3[;];]Worth for money.
R877Y6K5MW32G[;];]Good product
RC458V57ETXDN[;];]Its good
R2VOHT3T6361C5[;];]Go for it without thinking twice.
R1LG3XV2XYCQQB[;];]Iphone User
RPVNHPEU1HG9F[;];]Overall good
R1MD4LW015PP00[;];]Perfect price
R5RCZRA2XSJVU[;];]perfect fit
R1TPVT7TXNNW2[;];]Good
R1GYI0Y69RU13[;];]Worth
R3S5U7BJ1KTKAU[;];]Perfect replacement for Apple cable
R3F02OAHFU646V[;];]At this price it's a steal.
R3FTW5HNPCX66C[;];]Value for Money
RM7IFDV9KNC2O[;];]Good product
RK9JKA9U9LZ49[;];]Great excellent picture quality
R15UN38LGPS71W[;];]value for money
RCBVF30PUU6UT[;];]Worth for the money
R1I75CYBWWYB2G[;];]Good
R2Z5R4CWX4B3KB[;];]100% Value for money
RX4O8WQ6VY2AS[;];]Value for money
R9GNL4OF49DH6[;];]A nice & sturdy product.
R2I0MJPJI6FOIE[;];]Assembly
R732VQVZLKUGL[;];]nyc hairdryee
R3L55JQKYQUMNC[;];]Good
R2MN9LXLLTNJ58[;];]Fits perfectly!!
RY71WCYL05RXL[;];]Not suitable for 50inch and above
RPFUVX3Z31TRO[;];]Worth buying
RO7LRFL67Z505[;];]Worth
R1BC08IFG4REKS[;];]You can trust on this one
R1FJKIHIO54SOW[;];]The best usb cable
R3JR48W2CI480[;];]Wel build just like original .
R3JH7SHSXDT1GT[;];]Nice!!
R35QWAY83WL8H6[;];]Working perfectly
R25N2U90N2A5AS[;];]Basic
R19AK3DT3JOE82[;];]Good
R210WJI15JCSRE[;];]No issues
RDFETF8YFDP96[;];]It worked well for some days later it is not working
R3604ERFM30Q4D[;];]I want it to replace.
R1CB3GDRVBHAIG[;];]Extremely fine
R29H4558OA57RW[;];]Superb product
R2C4V03DG7EDWE[;];]This is very decent
R20CNK6VJGER17[;];]quality is super good!
RXZLH38FGBU9K[;];]Good
R3E6TE6HH92GC3[;];]Awesome Product Quantity & Value For Money
R27HJ954EMEOQK[;];]Good.
R2EPGPZGPWXR4I[;];]Good product
R1KUXERHI948E7[;];]Ultimate product
R1YRGKI6652QR[;];]Good Product
R3DCUTJ6CQCASZ[;];]Not that good. But ok for the price.
R11TECZ2LD0OKP[;];]Fast cable
R276HYHWQ5B09O[;];]Fast charging
R2HOVRWP63K3OL[;];]Best Alternative to Original Cable
R2VUNGNI96EEJ7[;];]Very good product and met my need. Thanks
R2JGNI2T5LVFRQ[;];]Decent value
R9ISXRV6DA0OY[;];]Nice quality trustable
RZFW11UFTCBVH[;];]Just well in this price.
R1WGHB13Q2OLYA[;];]supports 2.4 amps fast charging
R11ETJ640KDIRW[;];]Nice
R2IA54QBAYAGND[;];]Nice.
R23Y3AD6E6GE9N[;];]Value for money
RMEKYV7XWTWKV[;];]Better..!!
R1PYVXH6MGUQLU[;];]Charging speed is not guaranteed!
R3FUT08S34HBHW[;];]Exactly as advertised
R2X57Q7030Q9DG[;];]Excellent warp charge cable
REPXGC5R2LG85[;];]Nice
R399JBQZ8JKDKC[;];]Amazing cable
R1N2RQSGT02EZJ[;];]Best fast charging cable
R1NGVE16U4ZUIR[;];]Really a good cable
R37D7HJR4MR520[;];]Good product
RPXR67LNCQALE[;];]Its good
R1K9WE1GDB2PP0[;];]but micro usb doesn't fit my phone.
R34PZ2AX727RPD[;];]Good and useful item
R2HALNEM14EW7P[;];]It is very best cable
R3D6EV6X38WU4Q[;];]good
R2NCR8UX28VRH4[;];]2 in 1 Charging Cable.
R3PTXRLR7MPN25[;];]Sturdy cable overall
R8QBCR9MM1LGY[;];]GOOD
R3VN8XDH215N7I[;];]Thank you Amazon very good charging cable
R341EQRY87EZP[;];]Good
R3HHTVIHY2U1FO[;];]Very good product
RNA87JCGRTQJU[;];]good quality
RZ12R7OYYP0KX[;];]Very Good Product
R2GZZ3WYE0JJYA[;];]This is fast charging USB!
RHE3HXKSONROE[;];]Simply perfect at the price of below 100
R95AYORS91NWX[;];]Good
R345JC4508EPTU[;];]Value for Money
R20E3IUW7O236Z[;];]Picture quality was nice....over all product nice
R2QP52L8FNG8EN[;];]Till today everything okay
RS73FA8EPYION[;];]Y
R134725GEKQE0F[;];]Good
RSQ14DVNFLV3C[;];]Outstanding Performance
R2OSJ4YOGUTXNR[;];]Must buy
R2LX1M52C4KNJA[;];]Value for money
R2BXIXVBJUUUEC[;];]Nice product
R19EYLO6N0AKLG[;];]timely delivered with good packeging
R2PGJZAQVR5XQE[;];]Good in quality
R20A9E5E100YPR[;];]Quite nice cable
RTSX75DFGY3VC[;];]Go for it
R1WGYKGMT7EHPY[;];]Good product
R1ZXKR6UFH5VNW[;];]value for money
R35LMI5GBW0RX3[;];]Good Product
R35IGWMP7EV49V[;];]Good product for my fire Tv
R3KQ92E1PGHL45[;];]Over-all food
RZU6RWH3LJNWV[;];]Good product
R2KYY1GC45E5SL[;];]Product quality is very good and so is the customer service
R3M55L4CWCO99H[;];]Its good
R3W4I9B0JTZJH4[;];]worth buying
R30ELP5YFHQ2F3[;];]Remote is working fine
R3MHRRK05RD01A[;];]Good in this price
R14A3U8XTK1D7X[;];]Speakers and sound next level
R1F10MFQBXZA8W[;];]Bad remote
RAT511FHTC8Q4[;];]Remote problem
R11FM1DRG1FNOI[;];]Good quality
R1RZDRQI3RD780[;];]Skywall 32 smart TV
RJS87YIWGG7GF[;];]Phone se screen chalane fasta hai
R2JI1L2FTMA3ZW[;];]YouTube me I'd nhi bana pa raha hun
R23CC5VDSVR49B[;];]Good Stuff... Recommended!!!
R1AWZE3731748T[;];]Need better quality
R388KOR9TWPX5H[;];]0
R2PLH1UHYDQWFA[;];]Good
R1B7Q58I1P83OY[;];]best buy of this cable
R1C13PY8A3WUC5[;];]Best for
RTEAGC48PIYAU[;];]Tough
R2E0N8Q0ZQM9N9[;];]Nil
R10365HEDURWI9[;];]Nice product .
R5RP542IMC4OI[;];]Good quality Braided cable
RX2HFWXTTQDTS[;];]VFM
R2636VYPMOZV9[;];]Good cord
RW2Z2YM3K8UV5[;];]but has Earthing issue
RVNGA0FEAXYHI[;];]Ok
R2K7MABWMAQE26[;];]Good product. Little bit fast charger for phones like redmi.
R33YS4PO3JWU23[;];]Fast charging is working properly
R14ZOPYFHOYYRQ[;];]Super charger in lapster
R1GQH74NUCJZZ7[;];]Best among the rest
R1BNWIYBRSI1Z6[;];]Classy product and authentic one
R347KU67LE6JEH[;];]Excellent product
RMGA8IGV2WQDX[;];]Worked fine
R2782FIPC5T4KM[;];]thank you
R220M468LVHIE1[;];]Stylish and flexible cable
RA1PNAU355MLG[;];]Amazing
R3AZDEK3MQA3RA[;];]Will not work with new system
RXF3HCCBWV0VB[;];]Veri good
R6CVYFDUXBS36[;];]Ok product
R1QMN1WQJIWAB7[;];]Access wifi signal.
R2MOVGGWRV4ZPE[;];]0
R2Z00XYFTN4T2Y[;];]very good
R294UWCBOTKD8H[;];]Good Product
R3NPDCAH895UHB[;];]8139EU based okayish but low reception
R3ET6IRJTU70BS[;];]Does its Job fine
R3589B83QJ7IR8[;];]Working perfect
R19UEB6ST57UVR[;];]working fine
RG7D4BZAWAW7I[;];]Disappointed
R32C8DOWXVBIQP[;];]Does the job.
R14MFGZY1ZD0M6[;];]Nice product with good quality
RD2T9Z6AG9GBY[;];]Good product
ROTSX1QO0ZBS6[;];]Nice Product
R2GC03W48T3IJR[;];]TV looks fine
R3EL2OA6MMM893[;];]however I see some lag while selecting the applications
R1GV21LOE1079G[;];]Best TV in the Price range
R3RT49SO6YCNDO[;];]Good for value
R31P7Y321UTDK1[;];]Good build quality
R16ZGZCQ1H0ED3[;];]I am satisfied it's service till now if this will continue then it is very good
R217N2SRNQMWHJ[;];]Affordable price for all
R1H7N6CO2XOFSO[;];]Very good tv
R32XZQTB1BP0J8[;];]Good product
R2NHRHTL743ZMA[;];]Best produced
R10FKRAEORI9L[;];]Working well as of now
REVEDLADDDB1V[;];]Money worth
R36GKVZB8QEVRH[;];]Good equipment
R2GVIPC51M5OO6[;];]Writing after one month use. Working okay no issues till now
R353OSCK8VF5E3[;];]Nice product
R30ADKRID5GLDX[;];]Easy piece of great product
R1MTTFP4GWHWC8[;];]Very hard to use
R2A03DS956BN4T[;];]Good
R21TRTA1VGGCD3[;];]Required Replacement but replaced one is Good
R1UJJ36GMAT8P8[;];]Good product & connectivity
RLLTRV5LUMPGQ[;];]Used remote delivered
R1A3XYRF4ESBLP[;];]VFM
RIOC9B1740DPI[;];]Perfectly Compatible.
R12CWR7TITHMF8[;];]Working fine with mi tv4
R168J8VQSY0OH5[;];]Product is nice
R18LTVF8A76SR3[;];]Decent cable
RVRLO0A6SRBIU[;];]It charges all the three types
R3VH49P53CT04T[;];]Value of money
RSEQE3YO0NKC0[;];]Product is good and worth of money
R3A8QATMFQYP3W[;];]Good material.... working good
R374YBV58QVZRY[;];]Very good
R233DLMRTKEDS4[;];]0
R30SWI8U6K7PDR[;];]Easy to use
R2K3WL7JFGLDI[;];]Working fine - but errors while using USB and Ethernet adapter together.
R2WXWZRPAKQ1GP[;];]Speed is just awesome go for it
R29PWDI4WOF8FK[;];]Best price to buy
R26V2X161L8NR5[;];]Awesome product
R3B4VBD2NKURWM[;];]Overall good
R3A6QVJ73S0FLJ[;];]Drains battery if you use on smartphones
RSP7D739UWRFL[;];]Excellent product but it has 1 major and 1 minor inconvenience
R3ROJ6AWGN2UFN[;];]Good
R3160KII7MBSDT[;];]I dont like this product
R8ZDM5P3NBJ6V[;];]Awesome product
R2XYESNNUWI2DP[;];]Best cable for iphone xs .. works well with fast charging brick
R1UHCZ5GEKZFZL[;];]Low quality pin but wire is fine
R2LUS6OIA1FUIY[;];]Excellent quality
R3TNBYI02BNXDP[;];]Awesome quality and fast charging
R341FNER86M2NB[;];]Works fine
R3UKO8DK958TVU[;];]Nice cover
RQQT9ZUZIJ2J9[;];]Good quality
R243SOUNFQGU4K[;];]Dealfreez Full Wrap Silicone Remote Cover Case is an excellent product
RSHK5RYDB3VH6[;];]Remote Cover
R2HTAIZTX7XKXG[;];]Loved it!
RHB3ONZ4OL1N2[;];]Soft
R3Q0E1AI2I2B30[;];]Best product for the price
RO78JI2HT6J3P[;];]Look's good
R19CZW6DWGE2WH[;];]Exchange of the cable
R23RHEY0ZRAT67[;];]Go for it !!
R14H0NECRS2LAV[;];]It works and it is worth
RETQ7C9XRV1WY[;];]Superab
R2WX5VW2D3WO75[;];]Works Well and Durable
RK9ZW19PLNUYO[;];]Very nice product.
R2CPF8A0YDYQRE[;];]Gud product
R28O8X64JYO82C[;];]Stopped working in less than a month
R2W93BKACGQMYR[;];]0
R3L9WB85IB0Y5O[;];]0
R15PHQG6E08SRK[;];]Just what I wanted.. works perfect
RGAGJH8NCQG57[;];]Great
R1I4MAFYK4CVTO[;];]Good
RVP0VF5HL82LG[;];]Works fine with my Samsung smart TV.
R2P3J8JNKDB1SK[;];]Works perfectly
RD9IPXKRI6ZDY[;];]Not OEM. But works as expected.
R3JCOBHM1JXUQ0[;];]Good product
R24Q3GIRGESSP7[;];]Is worth the money you are paying for it
R3ST56H0XWNVV2[;];]Good quality cable
R31NFMTNJIPKMQ[;];]Go for it!
R1K6D5I67P8INJ[;];]Nice product
R3HKP0S37A375D[;];]Good buy
R23BXIK2NYRZJ6[;];]You can trust Wayona
R2EP7R64E7CH21[;];]Quality product
RGNARUOE22V1A[;];]Good material
R5KYEFZM5496A[;];]fast charging
R38R0ACYQPV9HZ[;];]Costly but good product
R17M1JPCDUNH21[;];]Support type c super fast charging
R1H9QE5M69Z3VS[;];]Good quality
R249MO4XBSOM0Q[;];]Sturdy cable & has decent charging capabilities.
R2BI8BOVC79W95[;];]Good buy.
R1V5XKRZ49DQK3[;];]Gud product.
R2JXNH8KUWRZK5[;];]No reasons to complain
R31JIXX5TZG1TQ[;];]Value for money
R2JSYRN50OK76N[;];]Nice
R1D64K0KL2EG2Y[;];]Works
RJ2YNRIIONHOT[;];]Value for money
R38E1BUBY9DNVR[;];]Go For It
R2QV17ZAFB5D2E[;];]Nice
RP16EV0JDQBKX[;];]It's fast charging good quality priduct
R2G4T57OLXDVPL[;];]Good TV for the price. (But my experience was not perfect)
R3IQ8PWVTWENBY[;];]Good but not best @!@
RH6UHEBP622FT[;];]Decent tv for the price but misses on basic smart features
R3RHA159FH0SOQ[;];]Perfect one in our budget. Speedy and customer friendly approach from vu
RTFGWAX83AVMH[;];]Good.
R20TA215T3VGHG[;];]Low price & value for money
R16SIFXH9BMQT2[;];]Value for money
RKSB6RZJD7Y4B[;];]As per price
R2455QTVQ8IHGK[;];]product is excellent
R32JWEJRN39EQK[;];]The product is great but you might get scammed on Amazon
RCQRBHBTG5TBM[;];]Very good
R1D0DZR0T2ZNBP[;];]Nice tv
R2CS3O3RBOMTFP[;];]Good tv and features in this budget.
R3H2SARN5OCYSA[;];]Genuine products
R17IJUZWVYY9UP[;];]Offers a lot of functionality for 32 inch
R2BKMSGC49JIFQ[;];]Best Buy under Rs. 16000/-
R3LM25KZJYPW7K[;];]A perfect TV for your room
R3FXNMZ5WCRVBB[;];]Super
RQAJZR3HP1BF8[;];]Nice
R1W0S8Y1MEZEOL[;];]It's amazing with this price 15.5K.
R175A66P22YRW5[;];]Good
R1UO8F94EK9479[;];]Good
R10MKW1UG3KEPV[;];]Nice Product
R1LK4Q221ZFEZJ[;];]Good looking good protection for remote control
RIDD37MLHUPMC[;];]It's a very good cover..I liked it.
R3PMLB832O0JFF[;];]Good
R2MQKPT7ABOBFJ[;];]Expensive
R26NZETS68YSC5[;];]Nice
R306AVQBBWQ1YE[;];]Fast charging cable
R2QUKWK9SVJK5Y[;];]Good product
R1DC9LG4LVK25[;];]Don't buy
R2AUE6YKA26YXZ[;];]Excellent design and Material quality
R390FSCLMOWBPU[;];]Amazing Charging speed
R2HMOFBLHZ3014[;];]it support's fast charging and also support android auto for car
R1U4128PGOJW3J[;];]Good type c cable in less price
R1LB6DVEJPMA1Q[;];]Fast charging not support
R2OMPDR9UR512Z[;];]Average
R17E6HA16QAPSB[;];]As good as original
R1WWYE6UETR0U5[;];]expensive
RTK0O34YU9CJW[;];]Bought it in aug and by oct it is not working.will i get a refund or replacement
R1TLCKD66VSYHG[;];]A useful compatible product.
RVSKWY5IP3JQB[;];]Volume button doesn't work at all
R3R6UOU1IUUI8Z[;];]Works.
RBHGRXXSWSZY0[;];]Best Remote
R1B1J4358749FT[;];]Good
R1BF5SS2AD8WCT[;];]Not happy with this product.
R3M2ZIVIR8KIFB[;];]Quality
R4FCBHSKL92PJ[;];]Not bad
R2XO77R7XKY30O[;];]good to charge at home
RS96LTGI8BWQ7[;];]not in vehicles
RKYSZQWYQIFBV[;];]Easy to store and use built in quality of plastic roll could have been better
R284MA5RVLO6CF[;];]Good
R15R4BV0MI9SH1[;];]its not for fast charging as per my use and this don't support in car for android auto.
R3L67FMAFHYG6H[;];]Great
R1GR1N3BCB3VVZ[;];]Can be used as spare in an emergency.
R1E0GBU7BQ6CSV[;];]Good
R28IGDF71QMQZO[;];]good for car drives
R3NFH3J30CCSO9[;];]Not worth Doesn't charge
R3VCM9XQOZO7IX[;];]Good one from portronics
RD2MZ0Y1MQGF2[;];]Excellent cable
R23AXPPZ5G7J6Q[;];]Perfect product
R2U7YYESQ3433I[;];]Better than the original cable
RMUJQEHAD3JV3[;];]Better then original
R1SFABVO7E4KZO[;];]Good
R2DFBJB0TJUK4H[;];]The Very Best
R1A0YQ72E7P6KT[;];]Works absolutely fine
R3AXDDTW3B5UGJ[;];]Charging is very slow.
R3F3ZASCS3C7S3[;];]Best Product
R2RC9IQ0X5NHFU[;];]Some buttons not working in first week of purchase
ROE0YIUOFNATH[;];]Good
R1UUDX7FZOB74Y[;];]4
R3HADV1CIZ9873[;];]Must buy product
R3AD7NBWNZ4BF6[;];]Quality of product is wonderful
R2SFOHTIKJWFAA[;];]Very bad experience as I have received a working remove and not being able to return it
R1NXPLBQC25OFZ[;];]Orignal product
R1SNHI5TU1ORFH[;];]Good product and good customer service
R6H0LMQOYOUPR[;];]Value for money!! But don't expect Flagship quality.
RNP5KTHVIELH4[;];]Good
RQSOPFFP2W9UH[;];]Good product
R28G1GQ4YWOYOX[;];]Good
R1ASISF519P4CO[;];]God
R3VF5DEKULWSKF[;];]Value for money
RLQPU8GARVD9A[;];]Nice product
R5A7COKUGSUIQ[;];]Youtub is slow but all perform best
R1Z33CAT0B5EQM[;];]Hisense Vivid 4K TV Initial Impressions
R38KPAP35GXYOK[;];]Picture quality
R26YGSNK20I13P[;];]Best in class Audio & picture quality
R2LRI9HDQ8EDA4[;];]Good products
R1GGE338ZSBHFP[;];]Amazing
R195Z8O5JXM9OY[;];]Good
R11CX4EPU303P9[;];]Good product
R27JZDVM9VS7Y5[;];]Good size for small leaving room of 18'*9'6"
R1O6L77S7X03S7[;];]Worth Buying
R2714TT5OK4DYJ[;];]Good one!!
R2DVBD9OKCAEB5[;];]Very nice seller service.
R1TDHOL1G54W34[;];]Nice cable
R1PL89R0J82DJV[;];]Nice product
R3JN6JLZWEUALK[;];]Does not work universally for all devices
R1G925OR87GNKK[;];]so far good can be a bit lower
R2K0I7QPBWG1D[;];]It's a good product you can buy and trust.
R9PTPIYPJWRIL[;];]Good product
R8LD3TIJ6NJ6U[;];]Hdmi cable
R1T72BEQOOS87D[;];]Nice
R1WE2LG38IKMZL[;];]Do buy without any doubt
R8K3FFKBEQUL8[;];]Working as expected
REYYFWWGQT2H1[;];]Thanks Amazon for its premium choice
R2HU2LG1GPCLZ8[;];]Good product
R2FQGWWXRQC54V[;];]Works well and good quality
R148TZG032T23O[;];]IFalcon 32inch smart TV
R3NNEPKX2Y3RFA[;];]It's good
R28AX5SR6R1EGR[;];]Good in Smart TV
R2CWMUCMP4HSPD[;];]Better
R1NMPVJYSJ118G[;];]Smart android tv
R1RPVBVR6TBTIP[;];]Value for money
RAZHKBDIIJ0NH[;];]Meet expectations
R248RAUMOHV8PU[;];]Nice product .
R13ILSZ9UIVWZM[;];]Works for LG 4K LED
R3U8Q4IBUKCLZV[;];]Awesome product
R3350GX4GSKBOU[;];]Good copy Remote
R22N3TMJEOR2L9[;];]This remote works!!! A relief!
RFGESZVO4TD3R[;];]Good replacement for the original remote control
RBWH0KVFX695F[;];]Timely helped me for my TV
R19SVOH9M0O5AZ[;];]It will work(for me)
R81UJPCPDBR41[;];]Just works
R1G81NIXTA4Q20[;];]Solid and quality material
RZWZCWS5OSBP1[;];]Good product
R2W1MPYI9H8S4T[;];]everything good to buy
R3MNP5J7S2T1YC[;];]Clear and Cristal clear sound
R9I0QZ1U8YU92[;];]Good
R226UNRVT8C1UE[;];]Super
R7A4EU8NKCTXI[;];]Value for money
R3KLYYUBC7THAD[;];]Good cable but over priced
R375X8JYM7319I[;];]Good Quality but cheap color
RJ5U2OT67JPML[;];]Good product
R1CENO6ESG485Z[;];]at this price
RBKGVCEB3S8C2[;];]Good product
R2ISR7TBORKI9B[;];]0
R33BQQEDDFKSME[;];]Nice product with finishing issues
R2CEQPEZJ0VDR2[;];]Perfect Gen 3 Echo Dot Holder
RX593R5637QHH[;];]Happy
R3HWZS22FT40ZO[;];]Very useful
R2AEYDZRIEO82E[;];]Good Product
R8M1T6I3PDMWQ[;];]Good
R2KCCRTIUFD9WT[;];]Very very short wire
R2M9YHXLQ6FXFA[;];]Good quality
R159MVF48WN5LH[;];]suitable to use with Powerbank
R1OZ6VY8C0AKZB[;];]Great
RARR0KXLZMJXS[;];]Not satisfactory
RLWAYTZH1YOFR[;];]Sturdy and good quality
R3IOG04KDBKXTQ[;];]Small cable
R35LSY4BN61KLY[;];]works fine
R2G97CU5VMMLET[;];]Average
R221NM5M3SY0PW[;];]Good one
R112AEM8D2X3S7[;];]It affects iPhones battery health
R3VM7P3773KRV[;];]Did not like
R3VUA0WWCNQK33[;];]awesome product
RC3ZLDRM8GA9T[;];]Love Amazon but lg is misleading
RMDN4PSDM8SKK[;];]Amazing product
R1YFAMDJ7P0SY3[;];]Worst service from LG
R2WX7G1LIQSEBM[;];]Good
R2L4UCJ30902KF[;];]Simply beautiful
R2MCXM8TACTRFL[;];]Satisfied with the TV
R1KFS9LDEOT49N[;];]Great deal
R29FE7S1YAMO8N[;];]It is quite ok
R1482M3Z6TF62M[;];]Fantastic Ultra High Speed HDMI cable
RX9ISCNT5KUMA[;];]Amazing product
RY1MX82BJD2VD[;];]Regarding cable
R17PVKPPX1FJYC[;];]Works like Charm
R34PJA3123VAT3[;];]Useful
R1AYZQXNSM6U7F[;];]Good
RAWHBOZFQG4DA[;];]Very nice
R20LZMIZSXKAM8[;];]Doesn't perform like an original.
RK1BO9M1S8VSI[;];]Working properly
R1XYZODV57P3LI[;];]Most of the functions work
R12NL8VVWSST6Q[;];]Its Working
R1PCC1YKW3I4G8[;];]Changing speed
RCUHBFP4RIAI5[;];]Make it better
RXEJH230ZKTRM[;];]Superb Build Quality
RNK57EYURB9DH[;];]Highly satisfied
R1M9VDE36VD2MJ[;];]Best Charging Cable Ever
R3988PMMU5999P[;];]Good value for money option
R3W4H9QPAJXJYC[;];]Cable quality
R23GFTM9C7YEJE[;];]Nice
RSFPLEMO7DSOR[;];]Rmote for MI TV
RG7SBYTNG42XA[;];]Good
ROR2RQZ4G72JO[;];]Good but low quality
R12GZJTCB7VJLS[;];]Remote is faulty . It looses it's connectivity with the tv atleast 50 times in a day.
R1ZTKPOECNMEUH[;];]Failure of the Unit.
RMHVA60P9USYS[;];]All good
R2OPSVKIKSE44G[;];]except voice recognition
R20KWTHWBPSFVT[;];]But for first time user. Manually switch on and then pair. After pairing it's good
R51BP5RJHSCM8[;];]An unbiased look at the Kodak TV
R1FLMETFTLS1GQ[;];]Sound good
RMT5PSCPJISQD[;];]It's really worthy and the most affordable
R1NAS02DEDJ7WL[;];]Not bad!!!
RH13U02O9OE8A[;];]a value TV for the price
R1T820289T9SW4[;];]Good in all respect
R2QJOMXODW8ALB[;];]Kodak tv
RJE8U42OVIJFV[;];]Smart tv
R2RV2M8NMHN3R6[;];]Good product
R39R9NAW42YGZ7[;];]Not bad
R1P3SC4CEA50V1[;];]WORKING WITH Airtel DTH
R3KY61SBMDJ6HG[;];]Good
R1BGEH7KGHJ9CN[;];]Ok not bad
RDTNEEMI8KLO0[;];]This was so old
RMYMTG7HATYTR[;];]Not bed !
R39FEOFYNQ8VY[;];]Worst product
R2C462047AF3K7[;];]Good
R1ZW56KYUKB2QU[;];]QUALITY IS GOOD
RV9D590OVPKU7[;];]Value for money product
R1PYZJZNO9WTLJ[;];]Very nice
R13082370PJO1Z[;];]Not supporting for CarPlay
R24A2AS5G62W6G[;];]Good
RBIB6RYE55F7[;];]1 month review
R30XR6S4XC243Y[;];]strong enough
R3IUYQZ1BP7QPB[;];]Durable
R3RCM1DK0EBGWB[;];]Good Product
R34I2C57PM5OA3[;];]Okay
R50BAXXBZWYIE[;];]So far so good
R3FJLW84WDDV2Y[;];]An absolute best
R37IQ5X53ZJC0B[;];]Good cable
R2V5FI682BEH55[;];]Worth the money
R12NKL4CWR1GAZ[;];]Good for charging Not good for data transfer
R25CCWBNTJMZVE[;];]Value for Money
R1NKFA299UAXBR[;];]A good upgrade from stock cable.
R3FYCFR2T0C040[;];]GOOD CABLE
R21EIT3GVFN61A[;];]Value for the money
R17JA5KOPU083U[;];]Great buy
RCMJ655HJBITT[;];]Overall good
RBZWY4WBYKKI1[;];]Awesome experience
R29ETP784D2XVE[;];]Worked as expected
R10G3GXLZIE38O[;];]Superb
R806LMS8MHN8Y[;];]Reviewing after 3 months of use
R10XDKD7Z4R4WL[;];]Good braided cable.
R1WTLGHP5CFLH[;];]The best cable. Very useful.
R1JU8Q6B3XA8CB[;];]0k
R3VN34M1FH4YAZ[;];]Does The Job
R11NPIORD8W3HB[;];]superb Product !!!
RHOJTWXKPNHNT[;];]It's fast charging cable.
RG3VFGY4HM38X[;];]Valume for money
R957RND66RVWX[;];]Cant turn off HDR in webOS while watching android apps
R1YR2TZI534FFY[;];]Webos
R3V2ZQIOIWA0PL[;];]Magic remote & LG like UI at 19k
R38QJJVHQYT7R3[;];]Satisfied
RA3AN81AVMPTR[;];]Good
R3DH79YH44AXOV[;];]Value for money
R3G3ZGNRSQXXLA[;];]Exchange Offer AND Extended Warranty of 2 Yrsnot been Given
RS38MZA2FG7HF[;];]Install CSR Driver For Advanced Features + Stability (More Than Just Bluetooth)
R16MYN6NAOIILL[;];]Thik h
R2ZFTAZ2P1OHB1[;];]Driver installation CD was missing from the package.
R1EBMHE2BXR1ZF[;];]Not compatible for office usage
R2Z9OI179SYEC3[;];]Spr
R1QYUQNHKB4A2N[;];]THIS IS MY 2ND ORDER
R1DEIU4ZMKS7RY[;];]Waste of time & Money
R191UM8SYHWUQ1[;];]Not recommend
R38OAD16RVS9D4[;];]do not buy
R1IW58DJL28MGC[;];]VFM and kudos to egate to launch a fhd projector at the lowest price and it is not bad at all
R217BN4TULUANU[;];]Good Bluetooth Projector
R1AYCAKEY7OB6E[;];]What more can you ask for at this price!!?
RBZIBERM0VQSN[;];]Good for winter nights.
R2ZY2SYWQPC3U9[;];]Nice purchase
RL3T9B6IF35TF[;];]Value for money
R3OK8B33J8NWV4[;];]WORTH EVERY PENNY SPENT...
R17CVFA9I53GML[;];]Value for money
R1YDBBZUKFOLJH[;];]good
RN5RKOAR1MQZ7[;];]Worth product
R6GGJIECET8VX[;];]Good quality
R1VV21T3X0IM3E[;];]Very good HDMI 2.1 cable
R3VTU271LEFDVB[;];]Best hdmi 2.1 cable 8k 60hz / 4k 120hz
R39DMANE2FNG24[;];]Did not like the quality and when connected I see a red color picture
R14HS6TRQLTVE5[;];]Value for money must buy it for eArc
RX043807PIUYL[;];]Working good.
R2Y6E9RL4GT9RI[;];]All functions are working
R3I4LP5SLS20FW[;];]Few buttons were not properly functional
RG0TXUBVZEKZD[;];]Its better then original even its light weight with softr buttons.
R3BZ3JNNCQY871[;];]In this price range it's oky product
R1GLNKHFKXA0CK[;];]Good for the price. The buttons look good not hard like other remotes. It's a good to go product
R16MGSPZZXR9Y6[;];]Not user friendly remote no voice recognition option but it value for money
R3H37CXE15EIR1[;];]Good
R14Q2PBO5QNTZQ[;];]Satisfactory one
R1V7IZD8XNZ208[;];]Optical cable loose contact
R2AZWSJDR22HBI[;];]Digital to Analogue converter
RZZ48A786H79G[;];]Its a good Product to connect Home Theater Music System without optical audio port.
R10LP9ZFPAKSTQ[;];]Very good product.
R1E0D9EUXYTD6P[;];]Good
R162GP63JEAKXQ[;];]High quality amezon basic top notch go for best sound quality
RBEZGG735KAU4[;];]Good
R3CGMQSB9H564N[;];]Good pick for Galaxy Note 9
RG5V69YDA5TLP[;];]Durable and quality product
R18ESJU4TI0EGY[;];]Best Cable for Android Auto
R140SU5IGEW7FF[;];]The cable I will always carry when I pack my stuff for a ride.
R1H9W7ECR79TX2[;];]Good charging capacity and data transfers
RIAQUZT21P6N1[;];]I bought it for my bike
RFIJDX0AGS6ZR[;];]Excellent
R2Q20EL3OJ81U2[;];]0
R1YMUWEBTRFUJL[;];]Quality is good
R33UQYGSTZZE1L[;];]Very sturdy
ROX9I533DCL1L[;];]Very Good Item for the price offered
R2NSO7Q4PUDJGQ[;];]This lightening cable support data transfer as well got this at 99
R124UMGYOOTQZ1[;];]Lightning cable
R22SJ0GAI8LZDE[;];]worst product.
R34Q7V1IOZELM0[;];]Great
R60A0C43OOMRA[;];]It's very good product I really happy it's quality was amazing thankyou Amazon
RUU9CCQBQ59IY[;];]Good only for Charging
RX8T7QUKKQ55A[;];]Well it's a great cable you can trust on
RK3CT1IZJNZOT[;];]Another quality product from Belkin & Amazon
RKQN29JW7LMHS[;];]60W support not clear
R1IJSUBZFGYZ3J[;];]Become a belkin fan
R1YL4JGE8C96OO[;];]Happy with performance
RZFN7UIGV6HRX[;];]The only competitor to original cables
R1KXQ01LUEJWGE[;];]good
RMWWVT8FORZQU[;];]Worthy product
R1UFG84I7N9718[;];]Very good generic remote for Samsung LED/LCD TV.
RBUHQYPP4PK87[;];]Working
RDELRZF6J9JBU[;];]Overall good
R2Z87EX8J8LDLZ[;];]Good built quality
R1NQ7H9M8N8EVK[;];]Durability is my concern
R31KHWPY0W4RI9[;];]It is perfect for Samsung smart tv
R1Q4TKNZ1AO3CT[;];]good
RHS375RK0RRAQ[;];]really good producers
R2OLOBJVH48MQN[;];]Thompson smart tv remote control
RL1RO7M4UDHQ3[;];]Best for Kodak tv
R1KWLMO9CERVVU[;];]I love it
R388XN4X4H2PXE[;];]Not feather touch
RADPOOEFMJQBU[;];]Working fine
R1D5KHBDG240AT[;];]Best without voice control
R1EZ4UBKOJYKKC[;];]Value for Money
R19Q6OQ19PWL5K[;];]Tv working good.
RXWY3WK7QVN25[;];]Value of money
R10S2P5H6YODNY[;];]Acer 32 Sound bar tv review
R2ILGDHXO6XX4K[;];]product is good but one lie by the seller (i.e. 16GB space)
R2TWCN72P6DU1Y[;];]Cromecast not working in this smart TV.
ROTBOX5J8LVNW[;];]Awesome clarity and sound
R4PXSKQEZNJGO[;];]Awesome sound system like a sound bar picture quality is impressive and connected good
R2DDR8ZR4YXV8M[;];]Budget friendly Smart TV
RK4CS8ATPVMJ2[;];]Great to use
R3NEW792RTB2MX[;];]serves the purpose
R19EPBUZLA6R67[;];]Good Quality
R21UXOOY9893V9[;];]Good
R1AZ0421422RJO[;];]Good one
RUKWFWPEE3FCG[;];]It's okay
R35UQJTBQPXBQ6[;];]Good original cable
RAUSXWSL8XXU6[;];]Good quality
R3WPIQCSIWIMK[;];]Good device and makes your laptop to utilize maximum wifi speed.
R1ANFA2SPBTDL[;];]Good Product
R2P816U6PY0U3Y[;];]worth of buying
R28AU62UTEENY[;];]Best to recieve 5g or fiber speed
R2YH785B1MQJI2[;];]Good
R2LM3S536I6Z7M[;];]This is really a good Wifi-Adpater and a life saver
R1FCXDQ5IID48F[;];]Wifi 5 speeds are amazing!
R3FTMVP0OKIYMY[;];]Booster speed
R1LNA5SHXIW7IM[;];]Worth the money spent
RGCS38FNYUI9H[;];]Nice product also the sterdiness good as expected.
R2WOUJZTB4QW94[;];]Not the correct charger for Samsung S9
R3RWH85AAMCDDX[;];]Nice product
R3GRJEKOICA3B1[;];]Superb
RST6G0XZXY8O3[;];]Doubts on fast charging
R24V8P9TKOO83N[;];]One time purchase
R1AT2O4Q8I5DEY[;];]Good Product
R1L2JNO4Y3BHYF[;];]Good
R2346F22YLZ9IG[;];]Superb quality
R3A4GAQTCPE5U7[;];]Good products nice one
R2ATN54F3RWETQ[;];]Working well with iphone11.
RGINUSORDHO9N[;];]I always rely on this companys products
R3U57AW0L6O5C6[;];]Good
R3FCLH5G7XVDU4[;];]Very nice
R39PNKDT86WK5V[;];]Best quality
RINNKP59LVQ2F[;];]Not bad
R2NMOPMWX8DV8[;];]Best WiFi module
R2ZFSEQ2HU3CY1[;];]good
RHS9HYJMJGCAN[;];]Working fine
R1SN2CUL4M8ZMG[;];]Good Product
R19HSC60H637CV[;];]Compatibility
RAJ9NOUFV1DOY[;];]Good one but voice not working propoer
R3UVDDIPCFBZMK[;];]Good but needs improvement in quality
R1LQLK7CAVMIWT[;];]Not strong
R122YI86MCVKBA[;];]Works good
R2Y4A89LGC1W8[;];]Waste of money
R48118BKXJTKZ[;];]Works well
R83MIUSADRAJZ[;];]Don't buy... This remote
R2KTG5VU8MVNEC[;];]Poor plastic Material but it works.
R3RN7ISB50U4FU[;];]Very cheap material but it works...
R2X5AXRM450ZG6[;];]Good one
R2GQRTFL155XI7[;];]Working on par with original
R1EUIL016YP3DX[;];]Working well
R10OJHKOU9XFU1[;];]quality is okay
RYLINO7NGDMUI[;];]Value for money
RINUCCBLHOP73[;];]Not for good
R1Y4ORK41SINB2[;];]Good quality product and long lasting.
R1DEEK0SEY9KIW[;];]Ok
R775RLGKXA7Q2[;];]Really fast.
R1TH605MW6JF29[;];]Yes good
R2YDUZ60H7T4FV[;];]Cable speed
R1R5N0IDIGA9IS[;];]Goid
R363W0SG39I6Q6[;];]Working fine
R3B5WOO3V8JJ4F[;];]Just worth it
R239FYUEOVD16B[;];]Reliability
R1LTT7I3WIEJOM[;];]Best non apple usb to lightning cable
R1RVGK0UX9CXVV[;];]Good
RRKJ8FMQW12HS[;];]Good quality using since a year
R23NICBEXCSAO3[;];]Good
R1UQW9R4RDH3P8[;];]Very good product
RNWY4IN06HR5S[;];]Nice cable
R7BSCX0SA1OQ9[;];]Worth Your Money and best alternative
R2BUNT9GM6PUP1[;];]Overall it's a good product for mobile charging.
R2Q5VBGDJQHT1E[;];]Awesome
R1CICFI88LJ1JV[;];]Gud data cabel....
RVYACTR72CHW1[;];]Very good USB C TO USB C Cable .The one does not entangle to develop fold leading to cracks and cuts
R2XM5RGIHDDR05[;];]Best
RJZUZ9HFCXQSD[;];]Rigid and high quality
R16G8AJOJIMF8H[;];]Super durable
R10M9KZFIDFMAD[;];]Great i have been using for 6 month
R2155066OFZ3WE[;];]High price
R3W47CO2GVMAVC[;];]Good quality
R1MZ1L3RMRV8LO[;];]Go for it
R3NWHW7PI02GUJ[;];]3
RNYLV1SZDEPLA[;];]Thank you Amazon
RAXNC3YTW25AS[;];]Awesome buy
R3UJT1TH1470HU[;];]Ok
R10W1YYH1W8HQ1[;];]Nice product
RXZP61J92DA6M[;];]A budget Android TV
RUXK9STZWSV93[;];]Wall Mount was missing from tv pack
R34PAL55K2YM9U[;];]Good
R1LZ27Y25RX1VL[;];]Good product but installation service is not good
R2C4N2ZWWBBNEY[;];]Nice product
RKBS5BN6STD7C[;];]i am very satisfied
R3FDJRYC776MZR[;];]Good
R1DT640UVVDQCJ[;];]Very good product in this price
R35VPRJY5B5Z2G[;];]Data transfer not the best
R2YMIH3T7VWAY1[;];]Good cable for iphone
R3UEQM867K8BUH[;];]Working Good
R239G66Z5L5FC8[;];]Best quality
R1FP5V2LZY38TZ[;];]Fast charging
REDXMJ8ACPK8Z[;];]Genuine product
R3B40N9BGXNDWH[;];]Nice product
R37SJ49QGGACBN[;];]Good
R3C1N7WDNPKXMU[;];]Works just fine for my vu tv
R13QZ3G3Z2NKZW[;];]Quality to be improve
RYCABKJLDMHG2[;];]Good
R2AMKG0A1IR98W[;];]Good product
R1GIHFG8L6RSW2[;];]Value for money
R3I3FTSTI3YBTA[;];]Works fine with Vu smart TV
RJTM1AE1IP9JL[;];]Good Product. Suitable for VU
R3G3MJTILP63AK[;];]Ok
R3H60TG402OZD8[;];]Good product
R2CJE6HW5IT8NP[;];]Good product
R15OCQTCIZTAM2[;];]Built and charge power
R189FSK478PCLU[;];]Nice product Happy to buy
R3CG5XECVMORBQ[;];]Not recommended
RGT4RR0V5DWT3[;];]Good quality but charge little slow
R20NRWZ90XNLVG[;];]Stopped working within 6 months
R28JW2A6JPGERW[;];]Value for money
R2NO4JULWOQQ5N[;];]Terrible
R1RJ8AHYBK38PD[;];]Charging status
R3PU1G9HCGIUHP[;];]Good quality
R15GKRKHWQUWZ2[;];]good charging
R39UZTTR3JREOM[;];]Nice product
R2BQX0C2NBBJEX[;];]Waste of Money.
R24WP5GTU5ZFG5[;];]Fast Charging Cable
R18BPTXYIORQ2D[;];]Charching
R1CYG59TJESUGN[;];]You might be able to get away by using other usb too
R2PIWJZ3LJ0NBY[;];]Built well but there are flaws.
R17UGMBKG3DWY5[;];]Good alternative for Apple cable
R3QBLT1NI01FGR[;];]Good alternative
RE3G53JY62RU4[;];]Best buy
R1AOJATXAKRAZG[;];]Good
R20GD0WE2KXSVM[;];]Value for Money
R20VE3E3KEIW0K[;];]Works as advertised.
R1XOLM25PDOJSP[;];]Good product
R2WR96LDJRZQXL[;];]Working
R371DWJKXPJFFL[;];]Something is better than nothing
R12YIJ3OV5GIBY[;];]Average
R8U2QMRFNCD7Y[;];]Good
R3E7OKC86ZL6QN[;];]good product
R1W0BCUHO313HC[;];]Good work
R1F825IH6SWCFF[;];]Good
RMC18YA95OV3J[;];]Fitting issue
R1Q2CQ1NAM4TCN[;];]Perfect fit good quality product
R82P639AU9R6Z[;];]good product
R2D6A4CJSX81YP[;];]Fit
RXZJVNNH9UTO7[;];]cost wise
R2YQLYQBK2TJXI[;];]material.
R14QI012PHPXKI[;];]Wonderful product
R7F0OBTD3SPH3[;];]Good for. New remote.
R7CW64V48YJHE[;];]Useful but the length is a bit short
R185CPLU005RPS[;];]This product is overpriced
R2R70NKW75DZAS[;];]Not proper
R35JH5KY58ZD3J[;];]good
R2FP9LR97EC5QQ[;];]Happy to get it
R1O1AW1X4YELU8[;];]USB Cable
R2SQF9ZS59MZZ3[;];]good
R12CEDLFCKZMHZ[;];]Theek hi h
RN7RYZ9MBIC42[;];]Excellent solution for Sony TVs
R2N4UBCVLGVVTW[;];]Worth purchase
R2E80AM1QM7WZ3[;];]Very bad
R2R0FUSHO159UF[;];]Bad product
R1XLVF86V89I0C[;];]Remote
RZUSCY8LR0F4K[;];]Good quality
R1PO9JZJI1SP0V[;];]Damaged product
RFURJKL6POOC5[;];]Good quality aa well as fit
RBHSTO6P5WKLZ[;];]Good but fits loose at top
R1TAJ9HUYXKRQY[;];]bit tight at bottom.
RQ1YIKCGI9IPB[;];]Fits the Samsung Smart TV Remote Perfectly!!
R3CP5PO9W7VMQK[;];]Perfectly fitted
R23KLGKME9RK9T[;];]Costly but good
R29BRGAUN8KQJN[;];]Average product
RJQS7P8SU8IWQ[;];]BEST WITH BOAT & LG SMART TV
R1UGY1AUWR3H1S[;];]This product is overpriced
REGWIUI7EJ0IS[;];]Good picture quality
RIOXEFPBH3GVJ[;];]sturdy
RUMYIU0ZZG3K[;];]It worked when I connect with soundbar to the smart TV
RGCN4QA7Y5QFL[;];]Good
R3KVIR3Y8WBEXP[;];]Good quality product my solve screen onn off
R3R7EC2HWX3X1Z[;];]Ok
R19ER862292N5Q[;];]It works
R21RA48Q90YTS4[;];]Reasonably Good Product
R1XDQKBJ04AVJP[;];]Very usefull
R2IZBKO6011QXE[;];]Work with iPod perfectly.
R1D7K5GBWOXM3R[;];]Not a good product
ROWQXDKTB82ZR[;];]Wonderful Product and fast charging
R18XNHDAT5U193[;];]Nice cable
R1QOW7Y2I3X8LQ[;];]Usefull to me
R32DF3HCO27053[;];]Worth of money
R11DLOHUC77VHV[;];]There is no 8 gb storage only 2.8 is there
R36X1KA9QU05FD[;];]Superb quality
R2HEFVEAZ8AIWT[;];]Good product
RR0KMPBLVAMVA[;];]Nice product for tcl android smart tv
RPYDN6B28I73B[;];]TCL 32inch android tv good quality and rate
RK6SO6RSVNLFQ[;];]Nice smart Tv
R3HP7I1OD5DNW4[;];]Paisa vasul
R3RLXT74FJNH0M[;];]They did what they said... Sent a replacement when complained...
R2DKEWKEV812QE[;];]Charging Rapidly on Replacement
RV83FJKABN7I9[;];]They did what they said... Sent a replacement when complained...
R907U5NEBJ1YF[;];]Capacity
R2AYNKOODU7SLG[;];]Not original but worth buying
R7214V7D90EN3[;];]Does not support fast charging
R3CHENLYCMAW08[;];]Good
R2KP7SQ4MX7F48[;];]Good quality
RJ4G2WPEDZFK9[;];]Value for money
R26UEGFQE0CAHX[;];]faulty product
RS9X8J9FRZLXD[;];]Must buy
R3LX92PW7T1NM4[;];]Best one
RE584E1HHMEB6[;];]Fine with the charger
RKHB971WSLXO5[;];]Not upto the markone time usage product
R2DQH059GA5LFM[;];]Value for money
R35JVF8Z4K6TFP[;];]review
R23VU14H85GINN[;];]its not Universal
RD8Y8FJWLK3XY[;];]Tatasky remote from Amazon is cheapest
RU5K3FZ0CXHM7[;];]best
R17Q98YONHJWHJ[;];]Good services by amazon
R3TFFDWEHT3NTP[;];]Okay product
R2OSACKU5SYG47[;];]1 item missing
RWWWFTZ9CN3TK[;];]Nice product
R10A14SK3WPO23[;];]Ok
R37T34KL73SH6C[;];]Beat projector for good price
R3AUYKWLDXI3RJ[;];]Value for money
R3T0E4YGGLI4VL[;];]Excellent
R1J0Q9G0ZOG6PA[;];]Wow!!! Just wow!!
R2S29MR12K8IO9[;];]Recently purchased and started using from yesterday
R6M5JQDR2XO6E[;];]It's beautiful
R3I5Y7XOJAZIPZ[;];]premium portable useful gadget
R3PLZEPY4BHWX[;];]Brightness is excellent.
R1NJ3CZKH3NT4T[;];]Value for money
R2OBDZG9GNKOYX[;];]Does the job
RHU5ZL65TEJAD[;];]Waste of money product
RY1WB55L5EA2V[;];]Ok types
RQ93EWXEO7QN8[;];]Waste product
R3CDY2Z4FRV14A[;];]Good for the price and works well with Tatasky remote
RZ5IVVOT5LORO[;];]Don't buy it
R3OMWY6WL6XFF1[;];]It works
R1HU969QEMB97J[;];]Perfect cable for my use. Far better than the apple cable provided with my Ipad
RJ2PP06G0YUWC[;];]Good buy
RUS257RE8HM73[;];]Good quality
R1ZY5HA6LYGSK9[;];]Amazing build quality superb power full fast cable for my iPhone 11 pro
R3CP1YVTRBNS5T[;];]Good Product (Rated 5 star earlier but now reduced to 3 star as it stopped working within 6 months)
R1X5N0V34Q3ZMA[;];]Not so great
R45K5XEROLCRK[;];]Good
R37BJY9SQYRX82[;];]Good product
R1H0YNK5FI6IM9[;];]Good compatibility
RRVOLO108F914[;];]Good Product
R18D45T6ZYK9SS[;];]Good nice serves the purpose ..Build quality is also good .
R9IGOHDBCYFME[;];]Not meet the anticipation.
R5MA8UQ3PF9SN[;];]Good
RXY4DQWAVYWF6[;];]Nive product worth for money.
R3M7PQLBYULEGY[;];]Horrible experience
R3PI3E0VLZY2C3[;];]Thanks for prompt replacement.
R1CENZ33411CCP[;];]Nice
R1GSPMTXEMBLHP[;];]Nice product
RNICXWCGHEGNR[;];]Value for money
RXG29ZHDAZJ1Q[;];]Karbonn
RO5SV6PIRUVQH[;];]Good
R2OCF75VV6W3GT[;];]Nice product
R1LCV30N6RKEEM[;];]Not suitable for external monitor purpose
R1GQGOJ2RHOS26[;];]Good
R2PF9QV9JEQO9K[;];]Almost Perfect!
R2NEN86P63G4ES[;];]Review After using 1month
R302B7X6H0GIC0[;];]Nice tv
R3H9O8F9LUY5N9[;];]Panel and video quality
R1RGSA8QU78640[;];]Good Product
R2B3DRF8V2A9QI[;];]Worth for money
R1KF9HPUVJTM0I[;];]Nice
R3OCQ19TZWHSN5[;];]Good
R3H7ECG65NHSIZ[;];]It's working perfectly for my mi stick
R33XIKQ7ZXFK0M[;];]It's a genuine product
R14YWOUBGKOP9M[;];]good items. value for money.
R3QI3EV1PDEDJT[;];]good
RYRUD4M0M77U6[;];]Good quality product
R32JNJANRO8KLT[;];]value for money
RAJ3HLMLW5246[;];]Nice picture quality
R3AOKWB5DJUZIT[;];]Good Product
R1PU0LE5YRKY3Y[;];]Good Quality Product
R2L5EHOA77MWQP[;];]Good Product
R1GOM8MCTLY767[;];]Good
R2DNNWQ9ROEWKT[;];]Perfect HDMI coupler
RCZ2A2MM0MX3N[;];]Very Good Connector
R33P4PO6NUBWHY[;];]Does the job
R2NWBZA1YTJSG5[;];]Product is good but not working with Fire tv stick.
R3HWZSNDCB8EQM[;];]Perfect
R2BSJW1NHF0ZF2[;];]Low quality material use
R3CAZGSJ16RU2X[;];]Good one
R222GCN4UA2IL5[;];]Cable is good
R29YB9SHNRANAH[;];]Charging
R1CLB7L1MCFLZ5[;];]Good
R1JYZM5JZE1ZCZ[;];]Good
R2VODN64HRU6XL[;];]Best car charging cable
R15PFT9ZSOZ1T5[;];]Subscribe My channel - Tunetworks GAming
R1SGO9WPFCHYNN[;];]Good product
R1RRH5FRHDD5BO[;];]Bit price high.
RFXQZHQJTAHZ0[;];]Not the best
R3EVQJSY23T8P1[;];]Issue with On off Button since first day.
R22WRBGK72Y12Z[;];]Nice remote
R1BJGSXI1QZJ1E[;];]Good
RY57UJXJ6PFU9[;];]Stopped working in 1 month
RLGRM2EQJBC20[;];]Awesome product
R2CR72CAK85YA7[;];]Good for monitors and light weight TVs
R1J7T1CF1601BH[;];]Good adherness but adjustment screw is weak to adhere screen properly
R3IGDXE5UAOW8I[;];]Good
R13C8HGBSHKCE1[;];]Quality is good
R2Y7FN8MCS4PT[;];]Good product
R3ERLO7QTMAD3L[;];]but has a fault
R3IEBGTGGSPM9N[;];]Space saver
R37YEXEGR87GSQ[;];]DIY install a bit difficult
RCXJF5CVRLCI4[;];]Good
R3V788MKGR7BT6[;];]Works with Samsung Fold 4 fast charge
R26TE9PP1AORV7[;];]Ok
R3B3S0D5B6B0T9[;];]Nice product
R2EO7OYSWLOBAW[;];]Great Cable for Charging
R3L2IIFA8XR9G3[;];]Charging problem seen a little bit
R3DHIYEVFB2Y64[;];]Best cable
R2G2OFHFR3409U[;];]A good contender for well known branded C2C cables.
R1HC3ZLVI3VC2L[;];]Very good product
RROY3V4G9AN02[;];]All items is really good
R3DVFUQOK3JXZ7[;];]value money
R3H49JV0196DEP[;];]Good
RE4IGG1ZTRBVF[;];]Worthy product
RFTSM34EH66WL[;];]Ok
R3TT1JXUXT8ZR1[;];]Quality and Price marks Top.
R5PQ3LYZAIGIZ[;];]Delivery too late
R344C7U6JUIR8M[;];]Nice product.... Works well... Satisfactory purchase....
R1H13BW2E325NO[;];]Not original Samsung remote
R1LB6DCH3CVZ4M[;];]Nice
R1CZD6C0CHJ2A9[;];]Not a bad deal
R1Z01G5G30GIQ3[;];]very good
